# blank lines and lines starting with '#'
# will be ignored

# to create variables start a line with '$'
$sublime-dir=~/.config/sublime-text-3/Packages/User/dox

[general]
# source-dir: where source documentation is downloaded
source-dir=~/git/GTFM
# target-dir: target directory for documentation
target-dir=~/git/Documentation

[polybar]
# the only mandatory key is url
url=https://github.com/jaagr/polybar.wiki.git

# use slash in the section name to create subdirectories
[sublime/linter]
# if url ends with '.git', git will be used instead 
# of wget to download the source
url=https://github.com/SublimeLinter/SublimeLinter.git
# if url is for git and dir is defined, only that directory
# from the repo will be used.
dir=docs
# ext: extension of doc files, defaults to 'md'
ext=rst
# if target-dir is defined in a section, it will 
# override the general sections target-dir
# prefix the value with '$' to use variables
target-dir=$sublime-dir

[sublime/unofficial]
url=https://github.com/guillermooo/sublime-undocs.git
target-dir=$sublime-dir
dir=source
ext=rst
# branch to use on git, defaults to 'master'
branch=sublime-text-3

[sublime/package-control]
# url not to git, wget will be used to download source
# html2text will be used to convert source to markdown
url=https://packagecontrol.io/docs
target-dir=$sublime-dir
# trim-top/bot=n : remove n lines from the top/bottom
# of the generated markdown files.
trim-top=7
trim-bot=3

[sublime/official]
url=https://www.sublimetext.com/docs/3/
target-dir=$sublime-dir
trim-top=3
trim-bot=3

# syntax:ssHash
